<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <!-- GenerateDocumentationFile, abilita o uso de comentarios Xml-->
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <!-- NoWarn desabilita o aviso que obriga aplicar os comentarios XML de todas as controllers-->
	  <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>68e2e0b6-b052-4b78-b781-15a1b7e573fa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookReviewManager.Application\BookReviewManager.Application.csproj" />
    <ProjectReference Include="..\BookReviewManager.Extensions\BookReviewManager.Extensions.csproj" />
    <ProjectReference Include="..\BookReviewManager.Infrastructure\BookReviewManager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>

</Project>
