# BookReviewManager

./: BookReviewManager.sln  FinalizacaoProjetoAvaliacaoLivros.docx  ~$nalizacaoProjetoAvaliacaoLivros.docx
BookReviewManager.Api/: BookReviewManager.Api.csproj  BookReviewManager.Api.http  ConsultaSqlRelatorio.txt  Program.cs
BookReviewManager.Api/Controllers/: ApiGoogleBooksController.cs  AssessmentController.cs  AuthController.cs  BookController.cs  ReportsController.cs  UserController.cs
BookReviewManager.Api/ErrosMiddleware/: ErroMiddleware.cs  ErroResponse.cs
BookReviewManager.Api/Properties/: launchSettings.json
BookReviewManager.Api/Reports/: AssessmentsReports.frx
BookReviewManager.Application/: BookReviewManager.Application.csproj
BookReviewManager.Application/Commands/CommandAssessment/CreateAssessment/: AssessmentCreateCommand.cs  AssessmentCreateCommandHandler.cs
BookReviewManager.Application/Commands/CommandsAuth/CommandAddRole/: AddRoleCommand.cs  AddRoleCommandHandler.cs
BookReviewManager.Application/Commands/CommandsAuth/CommandAddUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
BookReviewManager.Application/Commands/CommandsAuth/CommandCreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
BookReviewManager.Application/Commands/CommandsAuth/CommandLogin/: LoginCommand.cs  LoginCommandHandler.cs
BookReviewManager.Application/Commands/CommandsBook/CoverBook/: CoverBookCommand.cs  CoverBookCommandHandler.cs
BookReviewManager.Application/Commands/CommandsBook/CreateBook/: BookCreateCommand.cs  BookCreateCommandHandler.cs
BookReviewManager.Application/Commands/CommandsBook/DeleteBook/: BookDeleteCommand.cs  BookDeleteCommandHandler.cs
BookReviewManager.Application/Commands/CommandsBook/UpdateBook/: BookUpdateCommand.cs  BookUpdateCommandHandler.cs
BookReviewManager.Application/Commands/CommandsUser/CreateUser/: UserCreateCommand.cs  UserCreateCommandHandler.cs
BookReviewManager.Application/Commands/CommandsUser/DeleteUser/: UserDeleteCommand.cs  UserDeleteCommandHandler.cs
BookReviewManager.Application/Commands/CommandsUser/UpadateUser/: UserUpdateCommand.cs  UserUpdateCommandHandler.cs
BookReviewManager.Application/Dtos/: ResultViewModel.cs
BookReviewManager.Application/Dtos/ViewModels/AssessmentViewsModel/: AssessmentResponse.cs  AssessmentResponseAll.cs  AssessmentResponseToBook.cs  AssessmentResponseToUser.cs
BookReviewManager.Application/Dtos/ViewModels/BookViewsModel/: BookResponse.cs  BookResponseAll.cs
BookReviewManager.Application/Dtos/ViewModels/UserViewsModel/: UserResponse.cs  UserResponseAll.cs
BookReviewManager.Application/FluentValidation/AssessmentValidation/: CreateAssessmentValidation.cs
BookReviewManager.Application/FluentValidation/AuthValidation/: CreateRoleValidation.cs
BookReviewManager.Application/FluentValidation/BookValidation/: CreateBookValidation.cs
BookReviewManager.Application/FluentValidation/UserValidation/: CreateUserValidation.cs  UpdateUserValidation.cs
BookReviewManager.Application/IServiceReport/: GenerateDataTableReport.cs  IGenerateDataTableReport.cs
BookReviewManager.Application/Queries/AssessmentQueries/AssessmentQuerieById/: AssessmentByIdQuery.cs  AssessmentByIdQueryHandler.cs
BookReviewManager.Application/Queries/AssessmentQueries/AssessmentQuerieByUser/: AssessmentByUserQuery.cs  AssessmentByUserQueryHandler.cs
BookReviewManager.Application/Queries/AssessmentQueries/AssessmentQuerieList/: AssessmentListQuery.cs  AssessmentListQueryHandler.cs
BookReviewManager.Application/Queries/BookQueries/BookQuerieById/: BookByIdQuery.cs  BookByIdQueryHandler.cs
BookReviewManager.Application/Queries/BookQueries/BookQuerieList/: BookListQuery.cs  BookListQueryHandler.cs
BookReviewManager.Application/Queries/ReportsQueries/: AssessmentReportQuery.cs  AssessmentReportQueryHandler.cs
BookReviewManager.Application/Queries/UserQueries/UserQuerieList/: UserListQuery.cs  UserListQueryHandler.cs
BookReviewManager.Application/Queries/UserQueries/UserQueriesById/: UserByIdQuery.cs  (+1 more)
(+53 files in other folders)
