<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.Data.MsSql" Version="2025.1.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2025.1.0" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2025.1.0" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2025.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookReviewManager.Domain\BookReviewManager.Domain.csproj" />
    <ProjectReference Include="..\BookReviewManager.Infrastructure\BookReviewManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
